<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piano</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="keys">
      <div class="key-group three-keys">
        <div class="white-keys">
          <div class="key" id="C1">
            <span class="note">C</span>
            <span class="keyboard-key">z</span>
            <audio src="./notes/c3.ogg"></audio>
          </div>
          <div class="key" id="D1">
            <span class="note">D</span>
            <span class="keyboard-key">x</span>
            <audio src="./notes/d3.ogg"></audio>
          </div>
          <div class="key" id="E1">
            <span class="note">E</span>
            <span class="keyboard-key">c</span>
            <audio src="./notes/e3.ogg"></audio>
          </div>
        </div>
        <div class="black-keys">
          <div class="key" id="Cs1">
            <span class="note">C#</span>
            <span class="keyboard-key">s</span>
            <audio src="./notes/c-3.ogg"></audio>
          </div>
          <div class="key" id="Ds1">
            <span class="note">D#</span>
            <span class="keyboard-key">d</span>
            <audio src="./notes/d-3.ogg"></audio>
          </div>
        </div>
      </div>
      <div class="key-group four-keys">
        <div class="white-keys">
          <div class="key" id="F1">
            <span class="note">F</span>
            <span class="keyboard-key">v</span>
            <audio src="./notes/f3.ogg"></audio>
          </div>
          <div class="key" id="G1">
            <span class="note">G</span>
            <span class="keyboard-key">b</span>
            <audio src="./notes/g3.ogg"></audio>
          </div>
          <div class="key" id="A1">
            <span class="note">A</span>
            <span class="keyboard-key">q</span>
            <audio src="./notes/a3.ogg"></audio>
          </div>
          <div class="key" id="B1">
            <span class="note">B</span>
            <span class="keyboard-key">w</span>
            <audio src="./notes/b3.ogg"></audio>
          </div>
        </div>
        <div class="black-keys">
          <div class="key" id="Fs1">
            <span class="note">F#</span>
            <span class="keyboard-key">g</span>
            <audio src="./notes/f-3.ogg"></audio>
          </div>
          <div class="key" id="Gs1">
            <span class="note">G#</span>
            <span class="keyboard-key">1</span>
            <audio src="./notes/g-3.ogg"></audio>
          </div>
          <div class="key" id="As1">
            <span class="note">A#</span>
            <span class="keyboard-key">2</span>
            <audio src="./notes/a-3.ogg"></audio>
          </div>
        </div>
      </div>
      <div class="key-group three-keys">
        <div class="white-keys">
          <div class="key" id="C2">
            <span class="note">C</span>
            <span class="keyboard-key">e</span>
            <audio src="./notes/c4.ogg"></audio>
          </div>
          <div class="key" id="D2">
            <span class="note">D</span>
            <span class="keyboard-key">r</span>
            <audio src="./notes/d4.ogg"></audio>
          </div>
          <div class="key" id="E2">
            <span class="note">E</span>
            <span class="keyboard-key">t</span>
            <audio src="./notes/e4.ogg"></audio>
          </div>
        </div>
        <div class="black-keys">
          <div class="key" id="Cs2">
            <span class="note">C#</span>
            <span class="keyboard-key">4</span>
            <audio src="./notes/c-4.ogg"></audio>
          </div>
          <div class="key" id="Ds2">
            <span class="note">D#</span>
            <span class="keyboard-key">5</span>
            <audio src="./notes/d-4.ogg"></audio>
          </div>
        </div>
      </div>
      <div class="key-group four-keys">
        <div class="white-keys">
          <div class="key" id="F2">
            <span class="note">F</span>
            <span class="keyboard-key">y</span>
            <audio src="./notes/f4.ogg"></audio>
          </div>
          <div class="key" id="G2">
            <span class="note">G</span>
            <span class="keyboard-key">u</span>
            <audio src="./notes/g4.ogg"></audio>
          </div>
          <div class="key" id="A2">
            <span class="note">A</span>
            <span class="keyboard-key">i</span>
            <audio src="./notes/a4.ogg"></audio>
          </div>
          <div class="key" id="B2">
            <span class="note">B</span>
            <span class="keyboard-key">o</span>
            <audio src="./notes/b4.ogg"></audio>
          </div>
        </div>
        <div class="black-keys">
          <div class="key" id="Fs2">
            <span class="note">F#</span>
            <span class="keyboard-key">7</span>
            <audio src="./notes/f-4.ogg"></audio>
          </div>
          <div class="key" id="Gs2">
            <span class="note">G#</span>
            <span class="keyboard-key">8</span>
            <audio src="./notes/g-4.ogg"></audio>
          </div>
          <div class="key" id="As2">
            <span class="note">A#</span>
            <span class="keyboard-key">9</span>
            <audio src="./notes/a-4.ogg"></audio>
          </div>
        </div>
      </div>
      <div class="key-group three-keys">
        <div class="white-keys">
          <div class="key" id="C3">
            <span class="note">C</span>
            <span class="keyboard-key">p</span>
            <audio src="./notes/c5.ogg"></audio>
          </div>
          <div class="key" id="D3">
            <span class="note">D</span>
            <span class="keyboard-key">[</span>
            <audio src="./notes/d5.ogg"></audio>
          </div>
          <div class="key" id="E3">
            <span class="note">E</span>
            <span class="keyboard-key">]</span>
            <audio src="./notes/e5.ogg"></audio>
          </div>
        </div>
        <div class="black-keys">
          <div class="key" id="Cs3">
            <span class="note">C#</span>
            <span class="keyboard-key">-</span>
            <audio src="./notes/c-5.ogg"></audio>
          </div>
          <div class="key" id="Ds3">
            <span class="note">D#</span>
            <span class="keyboard-key">=</span>
            <audio src="./notes/d-5.ogg"></audio>
          </div>
        </div>
      </div>
      <div class="key-group four-keys">
        <div class="white-keys">
          <div class="key" id="F3">
            <span class="note">F</span>
            <span class="keyboard-key">n</span>
            <audio src="./notes/f5.ogg"></audio>
          </div>
          <div class="key" id="G3">
            <span class="note">G</span>
            <span class="keyboard-key">m</span>
            <audio src="./notes/g5.ogg"></audio>
          </div>
          <div class="key" id="A3">
            <span class="note">A</span>
            <span class="keyboard-key">,</span>
            <audio src="./notes/a5.ogg"></audio>
          </div>
          <div class="key" id="B3">
            <span class="note">B</span>
            <span class="keyboard-key">.</span>
            <audio src="./notes/b5.ogg"></audio>
          </div>
        </div>
        <div class="black-keys">
          <div class="key" id="Fs3">
            <span class="note">F#</span>
            <span class="keyboard-key">j</span>
            <audio src="./notes/f-5.ogg"></audio>
          </div>
          <div class="key" id="Gs3">
            <span class="note">G#</span>
            <span class="keyboard-key">k</span>
            <audio src="./notes/g-5.ogg"></audio>
          </div>
          <div class="key" id="As3">
            <span class="note">A#</span>
            <span class="keyboard-key">l</span>
            <audio src="./notes/a-5.ogg"></audio>
          </div>
        </div>
      </div>
      <div class="key-group one-key">
        <div class="white-keys">
          <div class="key" id="C4">
            <span class="note">C</span>
            <span class="keyboard-key">/</span>
            <audio src="./notes/c6.ogg"></audio>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
